# ImagoServices

./: .gitignore  Imago.sln
Imago.Api/: Imago.Api.csproj  InMemorySeed.cs  Program.cs  Startup.cs  WeatherForecast.cs
Imago.Api/Controllers/: ApiController.cs  EmployeesController.cs  WeatherForecastController.cs
Imago.Api/Mapping/: MappingProfile.cs
Imago.Api/Properties/: launchSettings.json
Imago.BusinessCore/DomainModels/: Candidate.cs  Employee.cs  Worker.cs
Imago.BusinessLogic/: Imago.BusinessLogic.csproj
Imago.BusinessLogic/DomainModels/: Employee.cs
Imago.BusinessLogic/DomainServices/: EmployeeService.cs
Imago.BusinessLogic/Employee/Read/: EmployeeReadService.cs
Imago.BusinessLogic/Employee/Read/Abstract/: IEmployeeReadService.cs
Imago.BusinessLogic/Interfaces/: IEmployeeService.cs
Imago.DataAccess/: Imago.DataAccess.csproj
Imago.DataAccess/Database/: ImagoContext.cs
Imago.DataAccess/Interfaces/: IEmployeeRepository.cs
Imago.DataAccess/Repositories/: EmployeeRepository.cs
Imago.DataAccess/Repositories/Read/: EmployeeReadRepository.cs
Imago.DataAccess/Repositories/Read/Abstract/: IEmployeeReadRepository.cs
Imago.Thrash/Dto/: EmployeeDto.cs
